NODE_ENV=development
# KEYCLOAK BASE URL
KEYCLOAK_ISSUER=

# KEYCLOAK CLIENT SECRET
KEYCLOAK_CLIENT_SECRET=

# KEYCLOAK CLIENT ID
KEYCLOAK_CLIENT_ID=exploitation

# BASE URL FOR NEXT AUTH
NEXTAUTH_URL=http://localhost:3001

# NEXT AUTH SECRET KEY
NEXTAUTH_SECRET=

# disable ssl verification
NODE_TLS_REJECT_UNAUTHORIZED=0

# API URL
NEXT_PUBLIC_API_URL=http://localhost:3000